* EvoSuite 1.0.6
* Configuration: EvoSuite
* Going to generate test cases for class: com.google.javascript.jscomp.TypeCheck
* Starting client
* Connecting to master process on port 14953
* Analyzing classpath: 
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/build/classes
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/json.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/libtrunk_rhino_parser_jarjared.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/hamcrest-core-1.1.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/junit.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/ant_deploy.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/args4j_deploy.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/jsr305.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/protobuf_deploy.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/closure-96/lib/guava-r06.jar
* Finished analyzing classpath
* Generating tests for class com.google.javascript.jscomp.TypeCheck
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 552
  - Branch 909
  - Exception 0
  - MutationFactory 510
  - Output 17
  - Method 11
  - MethodNoException 11
  - CBranchFitnessFactory 909
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1000
* Starting evolution
[Progress:=>                            5%] [Cov:>                                  0%][Progress:=>                            5%] [Cov:====>                              12%][Progress:=>                            5%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:>                                  0%][Progress:=>                            6%] [Cov:====>                              12%][Progress:=>                            6%] [Cov:====>                              13%][Progress:=>                            6%] [Cov:====>                              14%][Progress:==>                           7%] [Cov:>                                  0%][Progress:==>                           7%] [Cov:====>                              12%][Progress:==>                           7%] [Cov:====>                              13%][Progress:==>                           7%] [Cov:====>                              14%][Progress:==>                           7%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           8%] [Cov:====>                              14%][Progress:==>                           9%] [Cov:====>                              14%][Progress:==>                           9%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          10%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          11%] [Cov:====>                              14%][Progress:===>                          12%] [Cov:====>                              14%][Progress:===>                          12%] [Cov:====>                              14%][Progress:===>                          12%] [Cov:====>                              14%][Progress:===>                          12%] [Cov:=====>                             15%][Progress:===>                          12%] [Cov:=====>                             17%][Progress:===>                          12%] [Cov:======>                            19%][Progress:===>                          12%] [Cov:======>                            19%][Progress:===>                          12%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:======>                            19%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:===>                          13%] [Cov:=======>                           20%][Progress:====>                         14%] [Cov:=======>                           20%][Progress:====>                         14%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           20%][Progress:====>                         15%] [Cov:=======>                           21%][Progress:====>                         15%] [Cov:=======>                           22%][Progress:====>                         15%] [Cov:========>                          23%][Progress:====>                         15%] [Cov:========>                          25%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         15%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:=========>                         26%][Progress:====>                         16%] [Cov:=========>                         27%][Progress:====>                         16%] [Cov:==========>                        29%][Progress:====>                         16%] [Cov:===========>                       32%][Progress:====>                         16%] [Cov:============>                      35%][Progress:====>                         16%] [Cov:============>                      36%][Progress:====>                         16%] [Cov:=============>                     38%][Progress:====>                         16%] [Cov:===============>                   43%][Progress:====>                         16%] [Cov:===============>                   44%][Progress:=====>                        17%] [Cov:===============>                   44%][Progress:=====>                        17%] [Cov:===============>                   44%][Progress:=====>                        17%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        18%] [Cov:===============>                   45%][Progress:=====>                        19%] [Cov:===============>                   45%][Progress:======>                       20%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:================>                  46%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       21%] [Cov:================>                  47%][Progress:======>                       22%] [Cov:================>                  47%][Progress:======>                       22%] [Cov:================>                  48%][Progress:======>                       22%] [Cov:=================>                 50%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:======>                       23%] [Cov:=================>                 50%][Progress:=======>                      24%] [Cov:=================>                 50%][Progress:=======>                      24%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      25%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:=======>                      26%] [Cov:=================>                 50%][Progress:========>                     27%] [Cov:=================>                 50%][Progress:========>                     28%] [Cov:=================>                 50%][Progress:========>                     29%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    30%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    31%] [Cov:=================>                 50%][Progress:=========>                    32%] [Cov:=================>                 50%][Progress:=========>                    32%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:=================>                 50%][Progress:=========>                    33%] [Cov:=================>                 51%][Progress:=========>                    33%] [Cov:==================>                52%][Progress:=========>                    33%] [Cov:==================>                53%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:=========>                    33%] [Cov:==================>                54%][Progress:==========>                   34%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                53%][Progress:==========>                   35%] [Cov:==================>                54%][Progress:==========>                   36%] [Cov:==================>                53%][Progress:==========>                   36%] [Cov:==================>                54%][Progress:===========>                  37%] [Cov:==================>                53%][Progress:===========>                  37%] [Cov:==================>                54%][Progress:===========>                  37%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:==================>                53%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  38%] [Cov:==================>                54%][Progress:===========>                  39%] [Cov:==================>                53%][Progress:===========>                  39%] [Cov:==================>                54%][Progress:===========>                  39%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:===================>               55%][Progress:============>                 40%] [Cov:===================>               56%][Progress:============>                 41%] [Cov:===================>               55%][Progress:============>                 41%] [Cov:===================>               56%][Progress:============>                 42%] [Cov:===================>               55%][Progress:============>                 42%] [Cov:===================>               56%][Progress:============>                 43%] [Cov:===================>               56%][Progress:=============>                44%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:===================>               55%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                45%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:==================>                54%][Progress:=============>                46%] [Cov:===================>               55%][Progress:=============>                46%] [Cov:===================>               56%][Progress:=============>                46%] [Cov:===================>               56%][Progress:==============>               47%] [Cov:===================>               56%][Progress:==============>               47%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:===================>               56%][Progress:==============>               48%] [Cov:===================>               56%][Progress:==============>               49%] [Cov:===================>               55%][Progress:==============>               49%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:===================>               56%][Progress:===============>              50%] [Cov:===================>               56%][Progress:===============>              51%] [Cov:===================>               56%][Progress:===============>              51%] [Cov:===================>               56%][Progress:===============>              52%] [Cov:===================>               55%][Progress:===============>              52%] [Cov:===================>               56%][Progress:===============>              52%] [Cov:===================>               56%][Progress:===============>              53%] [Cov:===================>               56%][Progress:===============>              53%] [Cov:===================>               56%][Progress:================>             54%] [Cov:===================>               56%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             55%] [Cov:===================>               56%][Progress:================>             56%] [Cov:===================>               56%][MASTER] 10:00:51.083 [logback-2] ERROR TestCluster - Failed to check cache for java.util.Enumeration<E> : Type points to itself
[Progress:================>             56%] [Cov:===================>               56%][Progress:=================>            57%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            58%] [Cov:===================>               56%][Progress:=================>            59%] [Cov:===================>               56%][Progress:==================>           60%] [Cov:===================>               56%][Progress:==================>           61%] [Cov:===================>               56%][Progress:==================>           62%] [Cov:===================>               56%][Progress:==================>           62%] [Cov:===================>               56%][Progress:==================>           63%] [Cov:===================>               56%][Progress:===================>          65%] [Cov:===================>               56%][Progress:===================>          66%] [Cov:===================>               56%][Progress:====================>         67%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         68%] [Cov:===================>               56%][Progress:====================>         69%] [Cov:===================>               56%][Progress:=====================>        70%] [Cov:===================>               56%][Progress:=====================>        71%] [Cov:===================>               56%][Progress:=====================>        72%] [Cov:===================>               56%][Progress:=====================>        73%] [Cov:===================>               56%][Progress:======================>       74%] [Cov:===================>               56%][Progress:======================>       75%] [Cov:===================>               56%][Progress:======================>       75%] [Cov:===================>               56%][Progress:======================>       76%] [Cov:===================>               56%][Progress:=======================>      77%] [Cov:===================>               56%][Progress:=======================>      77%] [Cov:===================>               56%][Progress:=======================>      78%] [Cov:===================>               56%][Progress:=======================>      79%] [Cov:===================>               56%][Progress:========================>     80%] [Cov:===================>               56%][Progress:========================>     81%] [Cov:===================>               56%][Progress:========================>     82%] [Cov:===================>               56%][Progress:========================>     82%] [Cov:===================>               56%][Progress:========================>     83%] [Cov:===================>               56%][Progress:========================>     83%] [Cov:===================>               56%][Progress:=========================>    84%] [Cov:===================>               56%][Progress:=========================>    85%] [Cov:===================>               56%][Progress:==========================>   87%] [Cov:===================>               56%][Progress:==========================>   88%] [Cov:===================>               56%][Progress:===========================>  90%] [Cov:===================>               56%][Progress:===========================>  91%] [Cov:===================>               56%][Progress:===========================>  93%] [Cov:===================>               56%][Progress:============================> 94%] [Cov:===================>               56%][Progress:============================> 95%] [Cov:===================>               56%][Progress:============================> 96%] [Cov:===================>               56%][Progress:=============================>97%] [Cov:===================>               56%]