* EvoSuite 1.0.6
* Configuration: EvoSuite
* Going to generate test cases for class: org.apache.commons.math3.fraction.Fraction
* Starting client
* Connecting to master process on port 14966
* Analyzing classpath: 
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/target/classes
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/slf4j-log4j12-1.7.5.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/junit-4.11.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/log4j-1.2.17.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/slf4j-api-1.7.5.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/pitest-ant-1.4.3.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/xmlpull-xpp3-1.1.4c.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/hamcrest-core-1.3.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/xstream-1.4.11.1.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/pitest-1.4.3.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/math-1/lib/pitest-entry-1.4.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.math3.fraction.Fraction
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 155
  - Branch 114
  - Exception 0
  - MutationFactory 554
  - Output 367
  - Method 29
  - MethodNoException 29
  - CBranchFitnessFactory 114
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1000
* Starting evolution
[Progress:>                             1%] [Cov:===>                               9%][Progress:>                             1%] [Cov:=====>                             17%][Progress:>                             1%] [Cov:==========>                        30%][Progress:>                             1%] [Cov:===============>                   43%][Progress:>                             1%] [Cov:=================>                 49%][Progress:>                             1%] [Cov:====================>              59%][Progress:>                             1%] [Cov:=======================>           68%][Progress:>                             1%] [Cov:=========================>         72%][Progress:>                             1%] [Cov:==========================>        75%][Progress:>                             2%] [Cov:==>                                7%][Progress:>                             2%] [Cov:====>                              14%][Progress:>                             2%] [Cov:=========>                         27%][Progress:>                             2%] [Cov:=============>                     38%][Progress:>                             2%] [Cov:===============>                   44%][Progress:>                             2%] [Cov:==================>                53%][Progress:>                             2%] [Cov:=====================>             62%][Progress:>                             2%] [Cov:=======================>           66%][Progress:>                             2%] [Cov:========================>          70%][Progress:>                             2%] [Cov:=========================>         73%][Progress:>                             2%] [Cov:=========================>         74%][Progress:>                             2%] [Cov:==========================>        76%][Progress:>                             2%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:=======================>           68%][Progress:>                             3%] [Cov:=========================>         74%][Progress:>                             3%] [Cov:==========================>        75%][Progress:>                             3%] [Cov:==========================>        76%][Progress:>                             3%] [Cov:===============================>   91%][Progress:>                             3%] [Cov:===============================>   91%][Progress:=>                            4%] [Cov:===============================>   90%][Progress:=>                            4%] [Cov:===============================>   91%][Progress:=>                            4%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:================================>  92%][Progress:=>                            5%] [Cov:===============================>   91%][Progress:=>                            5%] [Cov:================================>  92%][Progress:=>                            6%] [Cov:===============================>   91%][Progress:=>                            6%] [Cov:===============================>   91%][Progress:=>                            6%] [Cov:================================>  92%][Progress:=>                            6%] [Cov:===============================>   91%][Progress:=>                            6%] [Cov:================================>  92%][Progress:=>                            6%] [Cov:================================>  92%][Progress:==>                           7%] [Cov:===============================>   91%][Progress:==>                           7%] [Cov:================================>  92%][Progress:==>                           7%] [Cov:================================>  92%][Progress:==>                           7%] [Cov:===============================>   91%][Progress:==>                           7%] [Cov:================================>  92%][Progress:==>                           7%] [Cov:================================>  92%][Progress:==>                           8%] [Cov:================================>  92%][Progress:==>                           8%] [Cov:================================>  92%][Progress:==>                           8%] [Cov:================================>  92%][Progress:==>                           8%] [Cov:================================>  92%][Progress:==>                           8%] [Cov:================================>  92%][Progress:==>                           9%] [Cov:================================>  92%][Progress:==>                           9%] [Cov:================================>  92%][Progress:===>                          10%] [Cov:================================>  92%][Progress:===>                          10%] [Cov:================================>  92%][Progress:===>                          10%] [Cov:================================>  92%][Progress:===>                          10%] [Cov:================================>  92%][Progress:===>                          11%] [Cov:================================>  92%][Progress:===>                          11%] [Cov:================================>  92%][Progress:===>                          11%] [Cov:================================>  92%][Progress:===>                          11%] [Cov:================================>  92%][Progress:===>                          11%] [Cov:================================>  92%][Progress:===>                          12%] [Cov:================================>  93%][Progress:===>                          12%] [Cov:================================>  93%][Progress:===>                          12%] [Cov:================================>  93%][Progress:===>                          12%] [Cov:================================>  93%][Progress:===>                          13%] [Cov:================================>  92%][Progress:===>                          13%] [Cov:================================>  93%][Progress:===>                          13%] [Cov:================================>  93%][Progress:===>                          13%] [Cov:================================>  93%][Progress:===>                          13%] [Cov:================================>  93%][Progress:===>                          13%] [Cov:================================>  93%][Progress:====>                         14%] [Cov:================================>  93%][Progress:====>                         14%] [Cov:================================>  93%][Progress:====>                         14%] [Cov:================================>  93%][Progress:====>                         15%] [Cov:================================>  93%][Progress:====>                         15%] [Cov:================================>  93%][Progress:====>                         15%] [Cov:================================>  93%][Progress:====>                         15%] [Cov:================================>  93%][Progress:====>                         15%] [Cov:================================>  93%][Progress:====>                         16%] [Cov:================================>  93%][Progress:====>                         16%] [Cov:================================>  93%][Progress:====>                         16%] [Cov:================================>  93%][Progress:====>                         16%] [Cov:================================>  93%][Progress:=====>                        17%] [Cov:================================>  93%][Progress:=====>                        17%] [Cov:================================>  93%][Progress:=====>                        17%] [Cov:================================>  93%][Progress:=====>                        17%] [Cov:================================>  93%][Progress:=====>                        17%] [Cov:================================>  93%][Progress:=====>                        18%] [Cov:================================>  93%][Progress:=====>                        18%] [Cov:================================>  93%][Progress:=====>                        18%] [Cov:================================>  93%][Progress:=====>                        18%] [Cov:================================>  93%][Progress:=====>                        19%] [Cov:================================>  93%][Progress:=====>                        19%] [Cov:================================>  94%][Progress:=====>                        19%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       20%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       21%] [Cov:================================>  94%][Progress:======>                       22%] [Cov:================================>  94%][Progress:======>                       22%] [Cov:================================>  94%][Progress:======>                       22%] [Cov:================================>  94%][Progress:======>                       22%] [Cov:================================>  94%][Progress:======>                       22%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:======>                       23%] [Cov:================================>  94%][Progress:=======>                      24%] [Cov:================================>  94%][Progress:=======>                      24%] [Cov:================================>  94%][Progress:=======>                      24%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      25%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:=======>                      26%] [Cov:================================>  94%][Progress:========>                     27%] [Cov:================================>  94%][Progress:========>                     27%] [Cov:================================>  94%][Progress:========>                     27%] [Cov:================================>  94%][Progress:========>                     27%] [Cov:================================>  94%][Progress:========>                     27%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     28%] [Cov:================================>  94%][Progress:========>                     29%] [Cov:================================>  94%][Progress:========>                     29%] [Cov:================================>  94%][Progress:========>                     29%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    30%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    31%] [Cov:================================>  94%][Progress:=========>                    32%] [Cov:================================>  94%][Progress:=========>                    32%] [Cov:================================>  94%][Progress:=========>                    32%] [Cov:================================>  94%][Progress:=========>                    32%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:=========>                    33%] [Cov:================================>  94%][Progress:==========>                   34%] [Cov:================================>  94%][Progress:==========>                   34%] [Cov:================================>  94%][Progress:==========>                   34%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   35%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:==========>                   36%] [Cov:================================>  94%][Progress:===========>                  37%] [Cov:================================>  94%][Progress:===========>                  37%] [Cov:================================>  94%][Progress:===========>                  37%] [Cov:================================>  94%][Progress:===========>                  37%] [Cov:================================>  94%][Progress:===========>                  37%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:================================>  94%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:===========>                  38%] [Cov:=================================> 95%][Progress:===========>                  39%] [Cov:=================================> 95%][Progress:===========>                  39%] [Cov:=================================> 95%][Progress:===========>                  39%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:================================>  94%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 40%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 41%] [Cov:=================================> 95%][Progress:============>                 42%] [Cov:================================>  94%][Progress:============>                 42%] [Cov:=================================> 95%][Progress:============>                 42%] [Cov:=================================> 95%][Progress:============>                 42%] [Cov:=================================> 95%][Progress:============>                 42%] [Cov:=================================> 95%][Progress:============>                 42%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:============>                 43%] [Cov:=================================> 95%][Progress:=============>                44%] [Cov:=================================> 95%][Progress:=============>                44%] [Cov:=================================> 95%][Progress:=============>                44%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                45%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:=============>                46%] [Cov:=================================> 95%][Progress:==============>               47%] [Cov:=================================> 95%][Progress:==============>               47%] [Cov:=================================> 95%][Progress:==============>               47%] [Cov:=================================> 95%][Progress:==============>               47%] [Cov:=================================> 95%][Progress:==============>               47%] [Cov:=================================> 95%][Progress:==============>               47%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               48%] [Cov:=================================> 95%][Progress:==============>               49%] [Cov:=================================> 95%][Progress:==============>               49%] [Cov:=================================> 95%][Progress:==============>               49%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              50%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              51%] [Cov:=================================> 95%][Progress:===============>              52%] [Cov:=================================> 95%][Progress:===============>              52%] [Cov:=================================> 95%][Progress:===============>              52%] [Cov:=================================> 95%][Progress:===============>              52%] [Cov:=================================> 95%][Progress:===============>              52%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:===============>              53%] [Cov:=================================> 95%][Progress:================>             54%] [Cov:=================================> 95%][Progress:================>             54%] [Cov:=================================> 95%][Progress:================>             54%] [Cov:=================================> 95%][Progress:================>             54%] [Cov:=================================> 95%][Progress:================>             55%] [Cov:=================================> 95%][Progress:================>             55%] [Cov:=================================> 95%][Progress:================>             55%] [Cov:=================================> 95%][Progress:================>             55%] [Cov:=================================> 95%][Progress:================>             55%] [Cov:=================================> 95%][Progress:================>             56%] [Cov:=================================> 95%][Progress:================>             56%] [Cov:=================================> 95%][Progress:================>             56%] [Cov:=================================> 95%][Progress:================>             56%] [Cov:=================================> 95%][Progress:================>             56%] [Cov:=================================> 95%][Progress:================>             56%] [Cov:=================================> 95%][Progress:=================>            57%] [Cov:=================================> 95%][Progress:=================>            57%] [Cov:=================================> 95%][Progress:=================>            57%] [Cov:=================================> 95%][Progress:=================>            57%] [Cov:=================================> 95%][Progress:=================>            57%] [Cov:=================================> 95%][Progress:=================>            57%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            58%] [Cov:=================================> 95%][Progress:=================>            59%] [Cov:=================================> 95%][Progress:=================>            59%] [Cov:=================================> 95%][Progress:=================>            59%] [Cov:=================================> 95%][Progress:==================>           60%] [Cov:=================================> 95%][Progress:==================>           60%] [Cov:=================================> 95%][Progress:==================>           60%] [Cov:=================================> 95%][Progress:==================>           60%] [Cov:=================================> 95%][Progress:==================>           60%] [Cov:=================================> 95%][Progress:==================>           61%] [Cov:=================================> 95%][Progress:==================>           61%] [Cov:=================================> 95%][Progress:==================>           61%] [Cov:=================================> 95%][Progress:==================>           61%] [Cov:=================================> 95%][Progress:==================>           61%] [Cov:=================================> 95%][Progress:==================>           61%] [Cov:=================================> 95%][Progress:==================>           62%] [Cov:=================================> 95%][Progress:==================>           62%] [Cov:=================================> 95%][Progress:==================>           62%] [Cov:=================================> 95%][Progress:==================>           62%] [Cov:=================================> 95%][Progress:==================>           62%] [Cov:=================================> 95%][Progress:==================>           62%] [Cov:=================================> 95%][Progress:==================>           62%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:==================>           63%] [Cov:=================================> 95%][Progress:===================>          64%] [Cov:=================================> 95%][Progress:===================>          64%] [Cov:=================================> 95%][Progress:===================>          64%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          65%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:===================>          66%] [Cov:=================================> 95%][Progress:====================>         67%] [Cov:=================================> 95%][Progress:====================>         67%] [Cov:=================================> 95%][Progress:====================>         67%] [Cov:=================================> 95%][Progress:====================>         67%] [Cov:=================================> 95%][Progress:====================>         67%] [Cov:=================================> 95%][Progress:====================>         67%] [Cov:=================================> 95%][Progress:====================>         67%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:====================>         68%] [Cov:=================================> 95%][Progress:====================>         69%] [Cov:=================================> 95%][Progress:====================>         69%] [Cov:=================================> 95%][Progress:====================>         69%] [Cov:=================================> 95%][Progress:====================>         69%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        70%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        71%] [Cov:=================================> 95%][Progress:=====================>        72%] [Cov:=================================> 95%][Progress:=====================>        72%] [Cov:=================================> 95%][Progress:=====================>        72%] [Cov:=================================> 95%][Progress:=====================>        72%] [Cov:=================================> 95%][Progress:=====================>        72%] [Cov:=================================> 95%][Progress:=====================>        72%] [Cov:=================================> 95%][Progress:=====================>        72%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:=====================>        73%] [Cov:=================================> 95%][Progress:======================>       74%] [Cov:=================================> 95%][Progress:======================>       74%] [Cov:=================================> 95%][Progress:======================>       74%] [Cov:=================================> 95%][Progress:======================>       74%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       75%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:======================>       76%] [Cov:=================================> 95%][Progress:=======================>      77%] [Cov:=================================> 95%][Progress:=======================>      77%] [Cov:=================================> 95%][Progress:=======================>      77%] [Cov:=================================> 95%][Progress:=======================>      77%] [Cov:=================================> 95%][Progress:=======================>      77%] [Cov:=================================> 95%][Progress:=======================>      77%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      78%] [Cov:=================================> 95%][Progress:=======================>      79%] [Cov:=================================> 95%][Progress:=======================>      79%] [Cov:=================================> 95%][Progress:=======================>      79%] [Cov:=================================> 95%][Progress:=======================>      79%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     80%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     81%] [Cov:=================================> 95%][Progress:========================>     82%] [Cov:=================================> 95%][Progress:========================>     82%] [Cov:=================================> 95%][Progress:========================>     82%] [Cov:=================================> 95%][Progress:========================>     82%] [Cov:=================================> 95%][Progress:========================>     82%] [Cov:=================================> 95%][Progress:========================>     82%] [Cov:=================================> 95%][Progress:========================>     82%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:========================>     83%] [Cov:=================================> 95%][Progress:=========================>    84%] [Cov:=================================> 95%][Progress:=========================>    84%] [Cov:=================================> 95%][Progress:=========================>    84%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    85%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:=========================>    86%] [Cov:=================================> 95%][Progress:==========================>   87%] [Cov:=================================> 95%][Progress:==========================>   87%] [Cov:=================================> 95%][Progress:==========================>   87%] [Cov:=================================> 95%][Progress:==========================>   87%] [Cov:=================================> 95%][Progress:==========================>   87%] [Cov:=================================> 95%][Progress:==========================>   87%] [Cov:=================================> 95%][Progress:==========================>   87%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   88%] [Cov:=================================> 95%][Progress:==========================>   89%] [Cov:=================================> 95%][Progress:==========================>   89%] [Cov:=================================> 95%][Progress:==========================>   89%] [Cov:=================================> 95%][Progress:==========================>   89%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  90%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  91%] [Cov:=================================> 95%][Progress:===========================>  92%] [Cov:=================================> 95%][Progress:===========================>  92%] [Cov:=================================> 95%][Progress:===========================>  92%] [Cov:=================================> 95%][Progress:===========================>  92%] [Cov:=================================> 95%][Progress:===========================>  92%] [Cov:=================================> 95%][Progress:===========================>  92%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:===========================>  93%] [Cov:=================================> 95%][Progress:============================> 94%] [Cov:=================================> 95%][Progress:============================> 94%] [Cov:=================================> 95%][Progress:============================> 94%] [Cov:=================================> 95%][Progress:============================> 94%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 95%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:============================> 96%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>97%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>98%] [Cov:=================================> 95%][Progress:=============================>99%] [Cov:=================================> 95%][Progress:=============================>99%] [Cov:=================================> 95%][Progress:=============================>99%] [Cov:=================================> 95%][Progress:=============================>99%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%][Progress:==============================100%] [Cov:=================================> 95%]
* Search finished after 182s and 412 generations, 177818 statements, best individual has fitness: 82.47222222222223
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 97%
* Total number of goals: 155
* Number of covered goals: 151
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 114
* Number of covered goals: 110
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 17
* Number of covered goals: 17
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 554
* Number of covered goals: 542
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 82%
* Total number of goals: 367
* Number of covered goals: 300
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 79%
* Total number of goals: 114
* Number of covered goals: 90
* Generated 89 tests with total length 191
* Resulting test suite's coverage: 95% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 55%
* Compiling and checking tests
* Writing JUnit test case 'Fraction_ESTest' to /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/evosuite/tests/s1000/math-1/evosuite-tests
* Done!

* Computation finished
