* EvoSuite 1.0.6
* Configuration: EvoSuite
* Going to generate test cases for class: org.apache.commons.lang.time.DateUtils
* Starting client
* Connecting to master process on port 14966
* Analyzing classpath: 
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/target/classes
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/slf4j-log4j12-1.7.5.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/junit-4.11.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/log4j-1.2.17.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/slf4j-api-1.7.5.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/pitest-ant-1.4.3.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/xmlpull-xpp3-1.1.4c.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/hamcrest-core-1.3.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/xstream-1.4.11.1.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/pitest-1.4.3.jar
  - /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/projects/lang-65/lib/pitest-entry-1.4.3.jar
* Finished analyzing classpath
* Generating tests for class org.apache.commons.lang.time.DateUtils
* Test criteria:
  - Line Coverage
  - Branch Coverage
  - Exception
  - Mutation testing (weak)
  - Method-Output Coverage
  - Top-Level Method Coverage
  - No-Exception Top-Level Method Coverage
  - Context Branch Coverage
* Setting up search algorithm for whole suite generation
* Total number of test goals: 
  - Line 184
  - Branch 180
  - Exception 0
  - MutationFactory 934
  - Output 62
  - Method 29
  - MethodNoException 29
  - CBranchFitnessFactory 180
[Progress:>                             0%] [Cov:>                                  0%]* Using seed 1000
* Starting evolution
[Progress:>                             0%] [Cov:>                                  1%][Progress:>                             0%] [Cov:====>                              14%][Progress:>                             0%] [Cov:=====>                             15%][Progress:>                             0%] [Cov:=====>                             16%][Progress:>                             0%] [Cov:=====>                             17%][Progress:>                             0%] [Cov:======>                            18%][Progress:>                             0%] [Cov:=======>                           22%][Progress:>                             0%] [Cov:========>                          23%][Progress:>                             0%] [Cov:=========>                         28%][Progress:>                             0%] [Cov:===========>                       32%][Progress:>                             0%] [Cov:===========>                       34%][Progress:>                             0%] [Cov:============>                      35%][Progress:>                             1%] [Cov:>                                  0%][Progress:>                             1%] [Cov:====>                              13%][Progress:>                             1%] [Cov:=====>                             15%][Progress:>                             1%] [Cov:=====>                             17%][Progress:>                             1%] [Cov:======>                            18%][Progress:>                             1%] [Cov:======>                            19%][Progress:>                             1%] [Cov:=======>                           20%][Progress:>                             1%] [Cov:=======>                           21%][Progress:>                             1%] [Cov:========>                          25%][Progress:>                             1%] [Cov:=========>                         27%][Progress:>                             1%] [Cov:=========>                         28%][Progress:>                             1%] [Cov:==========>                        31%][Progress:>                             1%] [Cov:===========>                       34%][Progress:>                             1%] [Cov:============>                      35%][Progress:>                             1%] [Cov:==============>                    41%][Progress:>                             1%] [Cov:================>                  47%][Progress:>                             1%] [Cov:=================>                 49%][Progress:>                             1%] [Cov:=================>                 49%][Progress:>                             2%] [Cov:======>                            18%][Progress:>                             2%] [Cov:=============>                     38%][Progress:>                             2%] [Cov:=================>                 49%][Progress:>                             2%] [Cov:===========================>       78%][Progress:>                             2%] [Cov:===========================>       79%][Progress:>                             3%] [Cov:==========================>        76%][Progress:>                             3%] [Cov:===========================>       78%][Progress:>                             3%] [Cov:===========================>       79%][Progress:=>                            4%] [Cov:===========================>       79%][Progress:=>                            4%] [Cov:============================>      80%][Progress:=>                            4%] [Cov:============================>      80%][Progress:=>                            5%] [Cov:===========================>       78%][Progress:=>                            5%] [Cov:===========================>       79%][Progress:=>                            5%] [Cov:============================>      80%][Progress:=>                            5%] [Cov:============================>      81%][Progress:=>                            6%] [Cov:===========================>       78%][Progress:=>                            6%] [Cov:============================>      80%][Progress:=>                            6%] [Cov:============================>      80%][Progress:=>                            6%] [Cov:============================>      81%][Progress:=>                            6%] [Cov:============================>      81%][Progress:==>                           7%] [Cov:============================>      81%][Progress:==>                           7%] [Cov:============================>      81%][Progress:==>                           7%] [Cov:============================>      82%][Progress:==>                           8%] [Cov:============================>      81%][Progress:==>                           8%] [Cov:============================>      82%][Progress:==>                           8%] [Cov:============================>      82%][Progress:==>                           8%] [Cov:============================>      82%][Progress:==>                           8%] [Cov:=============================>     83%][Progress:==>                           9%] [Cov:============================>      82%][Progress:==>                           9%] [Cov:=============================>     83%][Progress:==>                           9%] [Cov:=============================>     83%][Progress:===>                          10%] [Cov:============================>      82%][Progress:===>                          10%] [Cov:=============================>     83%][Progress:===>                          10%] [Cov:=============================>     83%][Progress:===>                          10%] [Cov:=============================>     83%][Progress:===>                          11%] [Cov:=============================>     83%][Progress:===>                          11%] [Cov:=============================>     83%][Progress:===>                          11%] [Cov:=============================>     84%][Progress:===>                          11%] [Cov:=============================>     84%][Progress:===>                          12%] [Cov:=============================>     84%][Progress:===>                          12%] [Cov:=============================>     84%][Progress:===>                          12%] [Cov:=============================>     84%][Progress:===>                          12%] [Cov:=============================>     84%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:===>                          13%] [Cov:=============================>     84%][Progress:====>                         14%] [Cov:=============================>     84%][Progress:====>                         14%] [Cov:=============================>     84%][Progress:====>                         15%] [Cov:=============================>     84%][Progress:====>                         15%] [Cov:=============================>     84%][Progress:====>                         15%] [Cov:=============================>     84%][Progress:====>                         15%] [Cov:=============================>     84%][Progress:====>                         15%] [Cov:=============================>     84%][Progress:====>                         16%] [Cov:=============================>     84%][Progress:====>                         16%] [Cov:=============================>     84%][Progress:====>                         16%] [Cov:=============================>     84%][Progress:====>                         16%] [Cov:=============================>     85%][Progress:====>                         16%] [Cov:=============================>     85%][Progress:=====>                        17%] [Cov:=============================>     85%][Progress:=====>                        17%] [Cov:=============================>     85%][Progress:=====>                        17%] [Cov:=============================>     85%][Progress:=====>                        17%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:=====>                        18%] [Cov:=============================>     85%][Progress:=====>                        19%] [Cov:=============================>     85%][Progress:=====>                        19%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       20%] [Cov:=============================>     85%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       21%] [Cov:=============================>     85%][Progress:======>                       21%] [Cov:==============================>    86%][Progress:======>                       22%] [Cov:=============================>     85%][Progress:======>                       22%] [Cov:==============================>    86%][Progress:======>                       22%] [Cov:==============================>    86%][Progress:======>                       22%] [Cov:==============================>    86%][Progress:======>                       22%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:==============================>    86%][Progress:======>                       23%] [Cov:==============================>    87%][Progress:======>                       23%] [Cov:==============================>    87%][Progress:=======>                      24%] [Cov:==============================>    87%][Progress:=======>                      24%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      25%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:==============================>    87%][Progress:=======>                      26%] [Cov:==============================>    88%][Progress:=======>                      26%] [Cov:==============================>    88%][Progress:=======>                      26%] [Cov:==============================>    88%][Progress:=======>                      26%] [Cov:==============================>    88%][Progress:========>                     27%] [Cov:==============================>    88%][Progress:========>                     27%] [Cov:==============================>    88%][Progress:========>                     27%] [Cov:==============================>    88%][Progress:========>                     27%] [Cov:==============================>    88%][Progress:========>                     28%] [Cov:==============================>    88%][Progress:========>                     28%] [Cov:==============================>    88%][Progress:========>                     28%] [Cov:==============================>    88%][Progress:========>                     28%] [Cov:==============================>    88%][Progress:========>                     29%] [Cov:==============================>    88%][Progress:========>                     29%] [Cov:==============================>    88%][Progress:========>                     29%] [Cov:==============================>    88%][Progress:=========>                    30%] [Cov:==============================>    88%][Progress:=========>                    30%] [Cov:==============================>    88%][Progress:=========>                    30%] [Cov:===============================>   89%][Progress:=========>                    30%] [Cov:===============================>   89%][Progress:=========>                    31%] [Cov:==============================>    88%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    31%] [Cov:===============================>   89%][Progress:=========>                    32%] [Cov:===============================>   89%][Progress:=========>                    32%] [Cov:===============================>   89%][Progress:=========>                    32%] [Cov:===============================>   89%][Progress:=========>                    32%] [Cov:===============================>   89%][Progress:=========>                    32%] [Cov:===============================>   89%][Progress:=========>                    33%] [Cov:===============================>   89%][Progress:=========>                    33%] [Cov:===============================>   89%][Progress:=========>                    33%] [Cov:===============================>   89%][Progress:=========>                    33%] [Cov:===============================>   89%][Progress:==========>                   34%] [Cov:===============================>   89%][Progress:==========>                   34%] [Cov:===============================>   89%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   35%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:===============================>   89%][Progress:==========>                   36%] [Cov:===============================>   89%][Progress:===========>                  37%] [Cov:===============================>   89%][Progress:===========>                  37%] [Cov:===============================>   89%][Progress:===========>                  37%] [Cov:===============================>   90%][Progress:===========>                  37%] [Cov:===============================>   90%][Progress:===========>                  37%] [Cov:===============================>   90%][Progress:===========>                  37%] [Cov:===============================>   90%][Progress:===========>                  38%] [Cov:===============================>   89%][Progress:===========>                  38%] [Cov:===============================>   90%][Progress:===========>                  38%] [Cov:===============================>   90%][Progress:===========>                  38%] [Cov:===============================>   90%][Progress:===========>                  39%] [Cov:===============================>   89%][Progress:===========>                  39%] [Cov:===============================>   90%][Progress:===========>                  39%] [Cov:===============================>   90%][Progress:============>                 40%] [Cov:===============================>   90%][Progress:============>                 40%] [Cov:===============================>   90%][Progress:============>                 40%] [Cov:===============================>   90%][Progress:============>                 41%] [Cov:===============================>   89%][Progress:============>                 41%] [Cov:===============================>   90%][Progress:============>                 41%] [Cov:===============================>   90%][Progress:============>                 41%] [Cov:===============================>   90%][Progress:============>                 41%] [Cov:===============================>   90%][Progress:============>                 41%] [Cov:===============================>   90%][Progress:============>                 42%] [Cov:===============================>   90%][Progress:============>                 42%] [Cov:===============================>   90%][Progress:============>                 42%] [Cov:===============================>   90%][Progress:============>                 42%] [Cov:===============================>   90%][Progress:============>                 42%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:============>                 43%] [Cov:===============================>   90%][Progress:=============>                44%] [Cov:===============================>   90%][Progress:=============>                44%] [Cov:===============================>   90%][Progress:=============>                44%] [Cov:===============================>   90%][Progress:=============>                44%] [Cov:===============================>   90%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                45%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:=============>                46%] [Cov:===============================>   90%][Progress:==============>               47%] [Cov:===============================>   90%][Progress:==============>               47%] [Cov:===============================>   90%][Progress:==============>               47%] [Cov:===============================>   90%][Progress:==============>               47%] [Cov:===============================>   90%][Progress:==============>               47%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:==============>               48%] [Cov:===============================>   90%][Progress:==============>               49%] [Cov:===============================>   90%][Progress:==============>               49%] [Cov:===============================>   90%][Progress:==============>               49%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              50%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              51%] [Cov:===============================>   90%][Progress:===============>              52%] [Cov:===============================>   90%][Progress:===============>              52%] [Cov:===============================>   90%][Progress:===============>              52%] [Cov:===============================>   90%][Progress:===============>              52%] [Cov:===============================>   90%][Progress:===============>              52%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:===============>              53%] [Cov:===============================>   90%][Progress:================>             54%] [Cov:===============================>   90%][Progress:================>             54%] [Cov:===============================>   90%][Progress:================>             54%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             55%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:================>             56%] [Cov:===============================>   90%][Progress:=================>            57%] [Cov:===============================>   90%][Progress:=================>            57%] [Cov:===============================>   90%][Progress:=================>            57%] [Cov:===============================>   90%][Progress:=================>            57%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            58%] [Cov:===============================>   90%][Progress:=================>            59%] [Cov:===============================>   90%][Progress:=================>            59%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           60%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           61%] [Cov:===============================>   90%][Progress:==================>           62%] [Cov:===============================>   90%][Progress:==================>           62%] [Cov:===============================>   90%][Progress:==================>           62%] [Cov:===============================>   90%][Progress:==================>           62%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   90%][Progress:==================>           63%] [Cov:===============================>   90%][Progress:===================>          64%] [Cov:===============================>   90%][Progress:===================>          64%] [Cov:===============================>   90%][Progress:===================>          64%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          65%] [Cov:===============================>   90%][Progress:===================>          66%] [Cov:===============================>   90%][Progress:===================>          66%] [Cov:===============================>   90%][Progress:===================>          66%] [Cov:===============================>   90%][Progress:===================>          66%] [Cov:===============================>   90%][Progress:===================>          66%] [Cov:===============================>   90%][Progress:====================>         67%] [Cov:===============================>   90%][Progress:====================>         67%] [Cov:===============================>   91%][Progress:====================>         67%] [Cov:===============================>   91%][Progress:====================>         67%] [Cov:===============================>   91%][Progress:====================>         67%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         68%] [Cov:===============================>   91%][Progress:====================>         69%] [Cov:===============================>   91%][Progress:====================>         69%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        70%] [Cov:===============================>   91%][Progress:=====================>        71%] [Cov:===============================>   91%][Progress:=====================>        71%] [Cov:===============================>   91%][Progress:=====================>        71%] [Cov:===============================>   91%][Progress:=====================>        72%] [Cov:===============================>   91%][Progress:=====================>        72%] [Cov:===============================>   91%][Progress:=====================>        72%] [Cov:===============================>   91%][Progress:=====================>        72%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:=====================>        73%] [Cov:===============================>   91%][Progress:======================>       74%] [Cov:===============================>   91%][Progress:======================>       74%] [Cov:===============================>   91%][Progress:======================>       74%] [Cov:===============================>   91%][Progress:======================>       74%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       75%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:======================>       76%] [Cov:===============================>   91%][Progress:=======================>      77%] [Cov:===============================>   91%][Progress:=======================>      77%] [Cov:===============================>   91%][Progress:=======================>      77%] [Cov:===============================>   91%][Progress:=======================>      77%] [Cov:===============================>   91%][Progress:=======================>      77%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][MASTER] 12:04:24.880 [logback-2] ERROR TestCluster - Failed to check cache for java.util.List<E> : Type points to itself
[Progress:=======================>      78%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:=======================>      78%] [Cov:===============================>   91%][Progress:=======================>      79%] [Cov:===============================>   91%][Progress:=======================>      79%] [Cov:===============================>   91%][Progress:=======================>      79%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     80%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     81%] [Cov:===============================>   91%][Progress:========================>     82%] [Cov:===============================>   91%][Progress:========================>     82%] [Cov:===============================>   91%][Progress:========================>     82%] [Cov:================================>  92%][Progress:========================>     82%] [Cov:================================>  92%][Progress:========================>     82%] [Cov:================================>  92%][Progress:========================>     82%] [Cov:================================>  92%][Progress:========================>     83%] [Cov:===============================>   91%][Progress:========================>     83%] [Cov:================================>  92%][Progress:========================>     83%] [Cov:================================>  92%][Progress:========================>     83%] [Cov:================================>  92%][Progress:========================>     83%] [Cov:================================>  92%][Progress:========================>     83%] [Cov:================================>  92%][Progress:=========================>    84%] [Cov:================================>  92%][Progress:=========================>    84%] [Cov:================================>  92%][Progress:=========================>    84%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    85%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:=========================>    86%] [Cov:================================>  92%][Progress:==========================>   87%] [Cov:================================>  92%][Progress:==========================>   87%] [Cov:================================>  92%][Progress:==========================>   87%] [Cov:================================>  92%][Progress:==========================>   87%] [Cov:================================>  92%][Progress:==========================>   87%] [Cov:================================>  92%][Progress:==========================>   88%] [Cov:================================>  92%][Progress:==========================>   88%] [Cov:================================>  92%][Progress:==========================>   88%] [Cov:================================>  92%][Progress:==========================>   88%] [Cov:================================>  92%][Progress:==========================>   88%] [Cov:================================>  92%][Progress:==========================>   89%] [Cov:================================>  92%][Progress:==========================>   89%] [Cov:================================>  92%][Progress:==========================>   89%] [Cov:================================>  92%][Progress:==========================>   89%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  90%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  91%] [Cov:================================>  92%][Progress:===========================>  92%] [Cov:================================>  92%][Progress:===========================>  92%] [Cov:================================>  92%][Progress:===========================>  92%] [Cov:================================>  92%][Progress:===========================>  92%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:===========================>  93%] [Cov:================================>  92%][Progress:============================> 94%] [Cov:================================>  92%][Progress:============================> 94%] [Cov:================================>  92%][Progress:============================> 94%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 95%] [Cov:================================>  92%][Progress:============================> 96%] [Cov:================================>  92%][Progress:============================> 96%] [Cov:================================>  92%][Progress:============================> 96%] [Cov:================================>  92%][Progress:============================> 96%] [Cov:================================>  92%][Progress:============================> 96%] [Cov:================================>  92%][Progress:=============================>97%] [Cov:================================>  92%][Progress:=============================>97%] [Cov:================================>  92%][Progress:=============================>97%] [Cov:================================>  92%][Progress:=============================>97%] [Cov:================================>  92%][Progress:=============================>98%] [Cov:================================>  92%][Progress:=============================>98%] [Cov:================================>  92%][Progress:=============================>98%] [Cov:================================>  92%][Progress:=============================>98%] [Cov:================================>  92%][Progress:=============================>98%] [Cov:================================>  92%][Progress:=============================>99%] [Cov:================================>  92%][Progress:=============================>99%] [Cov:================================>  92%][Progress:=============================>99%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  92%][Progress:==============================100%] [Cov:================================>  92%]
* Search finished after 181s and 317 generations, 114958 statements, best individual has fitness: 60.19298005123627
* Minimizing test suite
* Going to analyze the coverage criteria
* Coverage analysis for criterion LINE
* Coverage of criterion LINE: 99%
* Total number of goals: 184
* Number of covered goals: 183
* Coverage analysis for criterion BRANCH
* Coverage of criterion BRANCH: 96%
* Total number of goals: 180
* Number of covered goals: 172
* Coverage analysis for criterion EXCEPTION
* Coverage of criterion EXCEPTION: 100%
* Total number of goals: 37
* Number of covered goals: 37
* Coverage analysis for criterion WEAKMUTATION
* Coverage of criterion WEAKMUTATION: 98%
* Total number of goals: 934
* Number of covered goals: 915
* Coverage analysis for criterion OUTPUT
* Coverage of criterion OUTPUT: 55%
* Total number of goals: 62
* Number of covered goals: 34
* Coverage analysis for criterion METHOD
* Coverage of criterion METHOD: 100%
* Total number of goals: 29
* Number of covered goals: 29
* Coverage analysis for criterion METHODNOEXCEPTION
* Coverage of criterion METHODNOEXCEPTION: 97%
* Total number of goals: 29
* Number of covered goals: 28
* Coverage analysis for criterion CBRANCH
* Coverage of criterion CBRANCH: 95%
* Total number of goals: 180
* Number of covered goals: 171
* Generated 98 tests with total length 217
* Resulting test suite's coverage: 92% (average coverage for all fitness functions)
* Generating assertions
* Resulting test suite's mutation score: 53%
[MASTER] 12:06:16.130 [logback-1] WARN  SimpleMutationAssertionGenerator - Reached maximum time to generate assertions, aborting assertion generation
* Compiling and checking tests
* Writing JUnit test case 'DateUtils_ESTest' to /home/ubuntu/Scrivania/ubuntu/IdeaProjects/smells-automated/ist-generation-scripts/evosuite/tests/s1000/lang-65/evosuite-tests
* Done!

* Computation finished
